{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "velquin",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "GTPS_KV",
      "id": "622da6c2f0ee4ebf9801f29491855c1c"
    }
  ],
  "observability": {
    "enabled": true
  }
}